body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #333;
    background-color: #fff;
}

.navbar-inverse {

    margin-bottom: 0px !important;
}

p {
    margin: 0 0 0 0px;
}


     ._j68 {
    background-color: #fff;
    border-radius: 12px;
    bottom: 0;
    box-shadow: 0 1pt 12pt rgba(0, 0, 0, .15);
    display: flex;
    flex-direction: column;
    font-family: SF Pro Text, Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
    height: 100%;
    position: absolute;
    width: 360px;
    background: linear-gradient(45deg, black, transparent) !important;
}
._j68 .promptHeaderAndBubbleContainer .promptHeaderText {
    color: white !important;
    font-size: 8pt;
    margin-bottom: 7px;
    margin-left: 10px;
    max-width: 260px !important;
} 
b, strong {
    font-weight: 700 !important;
}
._j68 .promptHeaderAndBubbleContainer .promptTextBubble {
    background: aliceblue !important;
    border-radius: 1em;
    color: rgba(0, 0, 0, 1);
    display: inline-block;
    font-size: 11pt !important;
    max-width: 260px;
    padding: 8px 10px;
    text-align: left;
    width: fit-content;
    word-wrap: break-word;
}

._j68 .promptFooterContainer .promptButton {
    border-radius: 10px !important;
    color: #fff;
    display: flex;
    font-size: 11pt;
    height: 20px;
    justify-content: center;
    max-width: 200px;
    min-height: 20px;
    min-width: 120px;
    outline: none;
    padding: 8px 30px;
    background: cadetblue !important;
}
._4bqf {
    cursor: pointer;
    transition: opacity .2s;
    color: white !important;
}
._6atl {
    height: 250px !important;
    width: 300px;
}
._6ati {
    height: 100% !important;
    width: 300px !important;
}
._4fwe ._58ak {
    border-style: none !important;
    padding: 11pt 0 12pt 9pt;
    width: 70% !important;
}
._kmd {
    align-items: center !important;
    display: flex;
    flex: 0 0 auto;
    font-size: 12pt;
    height: 48px;
    line-height: 24pt;
    margin-right: 6px;
}

._30ss {
    bottom: 0 !important;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    position: absolute;
    -webkit-tap-highlight-color: transparent;
    width: 70% !important;
}
  